Draft/Windows/MainWindow.xaml

<Window x:Class="Draft.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Draft" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.786">
        <TextBox x:Name="SearchTb" HorizontalAlignment="Left" Height="23" Margin="65,37,0,0" TextWrapping="Wrap" Text="Введите для поиска" VerticalAlignment="Top" Width="235"/>
        <ComboBox x:Name="Cb" HorizontalAlignment="Left" Margin="332,38,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.484,3.87" SelectionChanged="Materials_SelectionChanged"/>
        <ComboBox x:Name="TypesCb" HorizontalAlignment="Left" Margin="503,38,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="exitBtn_Click" Content="Выход" HorizontalAlignment="Left" Margin="687,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="MaterialList" HorizontalAlignment="Left" Height="270" Margin="22,130,0,0" VerticalAlignment="Top" Width="734">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Image HorizontalAlignment="Left" Height="64" Margin="93,124,0,0" VerticalAlignment="Top" Width="86" Source="picture.png"/>
                        <TextBlock HorizontalAlignment="Left" Margin="226,121,0,0" TextWrapping="Wrap" Text="{Binding material_name}" VerticalAlignment="Top" Width="83"/>
                        <TextBlock HorizontalAlignment="Left" Margin="322,121,0,0" TextWrapping="Wrap" Text="{Binding supply_name}" VerticalAlignment="Top" Width="127"/>
                        <TextBlock HorizontalAlignment="Left" Margin="565,123,0,0" TextWrapping="Wrap" Text="Осталось: " VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="616,123,0,0" TextWrapping="Wrap" Text="{Binding amount}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="226,153,0,0" TextWrapping="Wrap" Text="Минимальное количество:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="379,153,0,0" TextWrapping="Wrap" Text="{Binding min_amount}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="640,123,0,0" TextWrapping="Wrap" Text=" шт" VerticalAlignment="Top" RenderTransformOrigin="1.111,-0.792"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding material_type}" Margin="400,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Margin="312,121,0,0" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="4">


                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>




        </ListBox>

    </Grid>
</Window>