Draft/Windows/MainWindow.xaml

<Window x:Class="Draft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draft"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTb" HorizontalAlignment="Left" Height="23" Margin="39,19,0,0" TextWrapping="Wrap" Text="Введите для поиска" VerticalAlignment="Top" Width="120" MouseEnter="TextBox_MouseEnter" MouseLeave="SearchTb_MouseLeave"/>
        <ComboBox x:Name="types" DisplayMemberPath="name" Text="Сортировка"  HorizontalAlignment="Left" Margin="286,19,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" Foreground="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="448,18,0,0" VerticalAlignment="Top" Width="120"/>
       
        <Button x:Name="exitBtn" Content="Выход" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Width="75" Click="exitBtn_Click" Grid.Column="1"/>
        <ListBox x:Name="MaterialList" HorizontalAlignment="Left" Height="209" Margin="77,160,0,0" VerticalAlignment="Top" Width="623" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Margin="414,-178,-320,0" Stroke="Black" VerticalAlignment="Top" Width="698"/>
                        <Image HorizontalAlignment="Left" Height="63" Margin="435,-161,0,0" VerticalAlignment="Top" Width="60" OpacityMask="#FF872323" Source="picture.png"/>
                        <TextBlock HorizontalAlignment="Left" Margin="515,-293,-50,0" TextWrapping="Wrap" Text="Тип материала | Наименование материала" VerticalAlignment="Top" Width="327" FontSize="16"/>
                        <TextBlock HorizontalAlignment="Left" Margin="517,-257,0,0" TextWrapping="Wrap" Text="Минимальное количество: 3шт Поставщики: Рога и копыта" VerticalAlignment="Top" Width="204" FontSize="14"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1016,-298,-310,0" TextWrapping="Wrap" Text="Остаток: 0 шт" VerticalAlignment="Top" FontSize="14"/>
                    </Grid>
                </DataTemplate>
                    


            </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>
</Window>
